.gap-board {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.login-page {
  display: flex;
  height: 1000px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.subtitle-card, .login-card, .dashboard, .dashboard-ttl-card {
  display: flex;
  width: 95%;
  height: 60px;
  border-radius: 20px;
  background-color: #c1c1c1;
  box-shadow: 20px 20px 60px
  #00000069,inset -20px -20px
  60px #616a99;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
}

.subtitle, .team-message, .new-msg {
  font-size: 25px;
  font-weight: 700;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: linear-gradient(to right, rgb(145 65 117), #386ea8); /* Corrected */
  color: transparent;
  -webkit-background-clip: text;
  text-shadow: 0 0 60px rgb(145 65 117);
  line-height: 35px;
  text-align: center;
}

.login-card {
  width: 365px;
  height: 500px;
  border-radius: 40px;
}

.subtitle-card, .dashboard-ttl-card {
  margin-top: 10px;
}

.team-message {
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
}

.pred-submit, .register-btn {
  background: linear-gradient(to right, rgb(145 65 117), #386ea8);
  color: aliceblue;
}

.pred-submit:not(:disabled), .register-btn:not(:disabled) {
  box-shadow: 0 0 20px;
  color: aliceblue;
}

.user-field {
  width: 300px;
}

.login-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.new-msg {
  font-weight: 400;
}

.login-register {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.dashboard {
  height: 200px;
  gap: 10px
}

.dashboard-ttl-card {
  width: 100%;
  margin: 0px;
  height: 50px
}

.dec-size {
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
